GameService:
- Nouveau dossier
- Re créer en utilisant player comme base
Steps #1 (Controller):
	-> Create Game --
	-> Delete Game --
	-> Update Game --
	-> Finish Game --
	-> Get Game --
	-> Get All Games --

Steps #2 ():
	-> Add service participation --
	-> Add Participation --
	-> Remove Participation --
	-> Update Participation --
	-> Get Participations per player --
	-> Link Services to Controller
	    Create --
	    Update --
	    Delete --
	    Read/Get by GameID --
	    Get Games by hostID --
	-> Test --
	    ID IN DTO NEEDS A SECOND CONSTRUCTOR --
	    VICTORY in DTO need to be taken down fixed --
	    GAME CANNOT BE GOT IF PARTICIPATIONS BECAUSE ITS NOT A DTO -- 
	    ALL CALLS NEED TO RETURN A DTO --

Steps #2.1 ():
	-> Participations route
	-> Participation CRUD
	    Create --
	    Update --
	        Bad update way can't change Id player may change score, victory is supposed to do it itself ?
	    Delete --
	        By player ID & Game ID --
	        By player ID -> SAME DB SO UNECESSARY A CASCADE WILL DO
	        By GameID -> SAME DB SO UNECESSARY A CASCADE WILL DO
	    Read/Get by GameID --
	    Get Participations by playerId --
	-> Participation return DTO --
	-> remove self from participation from listed game --
	-> test --
	-> Checks endpoints --
Steps #3 ():
	-> Add service friends --
	-> Add get friendsLists --
	-> Add modify score endpoints --
	-> Add check if friends endpoint (player_1ID/player_2ID -> return true if are friends) --
	-> Add cascade delete -> Deleting a player deletes its presence in the friends table ->>>> needs to delete it's presence in the database for game_management after --
	-> Add DeleteFriends --
	-> Ajouter Or else throw dans DAOimp directement --
	-> All return should return DTO if to the exterior --



Steps #4 ():
    -> Check Victory
	-> Endpoint finish game --
	-> Endpoint isGameFinished --
    -> Add endpoints to modify player score --
    -> Add DTO per type of data so no null are showed --
    -> Put everything in the same database -> AFTER DTOS
    -> Tell GPT TO ADD SANITY CHECK --
    -> Check cascade -> AFTER DATABASE --
    -> All Should return DTO appropriate --
    -> Write All routes in the postman collection --
Steps #Final :
    -> Check ALL Endpoints --> At the end
	-> Connect all microservices by api calling --
	-> CORRECT FUCKING PLAYER SERVICE --
	-> Add tests --
		Player Tests DONE
		Game and Participations Done
	-> Doc
	-> Correct update player -> correct doc after


Player score dans participation : score d'origine
Party type faire une table quand on créée une partie si le type pas dedans alors on ajoute a la table
MaxScore
